hlf_host,container_id,image,command,created,status,ports,names
fabric001,9f7d5eca2e7b        ,hyperledger/composer-playground:next                                                                          ,pm2-docker composer…   ,2 months ago      ,Up 2 months        ,0.0.0.0:8080->8080/tcp         ,composer-playground
fabric001,f8b0bceed628        ,dev-peer1st-orgb-carauction-network-0.18.2-f2abe7dce32bc77ec402874c1d57103dac83ff72dc63099d1227f55b0e3820be   ,/bin/sh -c 'cd /usr…   ,2 months ago       ,Up 2 months        ,                               ,dev-peer1st-orgb-carauction-network-0.18.2
fabric001,ed81ff1c3d92        ,dev-peer1st-orga-carauction-network-0.18.2-679235941afcf09bf2573b5792578296470cc57d095f4c7fc2c898a1754548b9   ,/bin/sh -c 'cd /usr…   ,2 months ago       ,Up 2 months        ,                               ,dev-peer1st-orga-carauction-network-0.18.2
fabric001,4671075c258a        ,dev-peer1st-orga-firstchaincode-1.0-39aeac52e0b4ec021e4ea36fb80328cb4f49c84e86d511c4134039e543844dde          ,chaincode -peer.add…   ,2 months ago       ,Up 2 months        ,                               ,dev-peer1st-orga-firstchaincode-1.0
fabric001,bf5bbe9942d7        ,hyperledger/fabric-ca:amd64-1.1.0                                                                             ,fabric-ca-server st…   ,2 months ago       ,Up 2 months        ,7054/tcp                       ,ca1st-orga
fabric001,b90a1166154e        ,hyperledger/fabric-couchdb:amd64-0.4.8                                                                        ,tini -- /docker-ent…   ,2 months ago       ,Up 2 months        ,"4369/tcp, 5984/tcp, 9100/tcp   ",couchdb-peer1st-orga
fabric001,b41a536a2db1        ,hyperledger/fabric-couchdb:amd64-0.4.8                                                                        ,tini -- /docker-ent…   ,2 months ago       ,Up 2 months        ,"4369/tcp, 5984/tcp, 9100/tcp   ",couchdb-peer1st-orgb
fabric001,14aad2ed080b,hyperledger/fabric-peer:amd64-1.1.0                                                                           ,peer node start        ,2 months ago       ,Up 2 months        ,7051/tcp                       ,peer1st-orgb
fabric001,1af29a54eb71    ,hyperledger/fabric-peer:amd64-1.1.0                                                                           ,peer node start        ,2 months ago       ,Up 2 months        ,7051/tcp                       ,peer1st-orga
fabric001,498c49f3ee4a        ,hyperledger/fabric-orderer:amd64-1.1.0                                                                        ,orderer                ,2 months ago       ,Up 2 months        ,7050/tcp                       ,orderer1st-orgd
fabric001,cd5024f6e6dc        ,hyperledger/fabric-orderer:amd64-1.1.0                                                                        ,orderer                ,2 months ago       ,Up 2 months        ,7050/tcp                       ,orderer1st-orgc
fabric001,390217aabc71        ,hyperledger/fabric-kafka:amd64-0.4.8                                                                          ,/docker-entrypoint.…   ,2 months ago       ,Up 2 months        ,9092-9093/tcp                  ,kafka1st
fabric001,e7b45f84caf2        ,hyperledger/fabric-zookeeper:amd64-0.4.8                                                                      ,/docker-entrypoint.…   ,2 months ago       ,Up 2 months        ,"2181/tcp, 2888/tcp, 3888/tcp   ",zookeeper1st
fabric001,dd37faed5c0a        ,email4tong/registrator:v10                                                                                    ,/bin/registrator -i…   ,2 months ago       ,Up 2 months        ,                               ,registrator.fabric001
fabric001,fc48aa112494        ,skynetservices/skydns:2.5.3a                                                                                  ,/skydns -machines h…   ,2 months ago       ,Up 2 months        ,                               ,skydns.fabric001
